score\Temp.txt
score\114_티에스아이.txt
score\114_이노진.txt
score\114_신도기연.txt
score\114_레몬.txt
score\107_젠큐릭스.txt
score\107_제이앤티씨.txt
score\107_솔트룩스.txt
score\100_제놀루션.txt
score\100_엔에스엠.txt
score\100_바이오인프라생명과학.txt
score\99_메탈라이프.txt
score\99_단디바이오.txt
score\99_AP시스템.txt
score\92_IBKS제14호스팩.txt
score\91_AJ네트웍스.txt
score\85_천랩.txt
score\85_이엔드디.txt
score\78_엔피디.txt
score\77_이앤에치.txt
score\71_피피아이.txt
score\71_플레이디.txt
score\71_오션스톤.txt
score\70_하나금융16호스팩.txt
score\70_대신밸런스제8호스팩.txt
score\63_엘이티.txt
score\63_서울바이오시스.txt
score\59_AP위성.txt
score\57_폭스소프트.txt
score\57_와이팜.txt
score\57_에이프로.txt
score\57_마크로밀엠브레인.txt
score\57_더네이쳐홀딩스.txt
score\56_케이비제20호스팩.txt
score\50_에스케이바이오팜.txt
score\50_에스씨엠생명과학.txt
score\49_하이제5호스팩.txt
score\49_켄코아에어로스페이스.txt
score\49_케이씨씨글라스.txt
score\42_케이프이에스제4호.txt
score\42_이지바이오.txt
score\42_엔에이치스팩16호.txt
score\42_애드바이오텍.txt
score\42_소마젠.txt
score\42_브릿지바이오.txt
score\42_무진메디.txt
score\35_엠투아이.txt
score\32_APS홀딩스.txt
score\28_한화플러스제1호스팩.txt
score\28_이지스밸류플러스리츠.txt
score\28_이베스트스팩5호.txt
score\28_유안타제6호스팩.txt
score\28_위더스제약.txt
score\28_엔에이치스팩15.txt
score\28_드림씨아이에스.txt
score\28_SK6호스팩.txt
score\21_하나금융15호스팩.txt
score\21_신영스팩6호.txt
score\21_서남.txt
score\14_위세아이텍.txt
score\14_에이치엠씨제4호스팩.txt
score\14_삼성전자.txt
score\14_메드팩토.txt
score\14_대덕전자.txt
score\14_IBKS제13호스팩.txt
score\12_BGF.txt

EOF 
